DROP TABLE IF EXISTS chess_games;
DROP TABLE IF EXISTS organizers;
DROP TABLE IF EXISTS players;
DROP TABLE IF EXISTS tournaments;
DROP TABLE IF EXISTS visitors;
DROP TABLE IF EXISTS chess_clubs;

CREATE TABLE chess_clubs
(
	chess_club_id integer PRIMARY KEY NOT NULL,
	club_name varchar(120) NOT NULL,
	address text,
	phone_number varchar(20)
);

CREATE TABLE players
(
	player_id integer PRIMARY KEY NOT NULL,
	player_name varchar(120) NOT NULL,
	fk_chess_club_id integer REFERENCES chess_clubs(chess_club_id) NOT NULL
);

CREATE TABLE tournaments
(
	tournament_id integer PRIMARY KEY NOT NULL,
	place varchar(120),
	time_period varchar(120),
	address text,
	phone_number varchar(20)
);

CREATE TABLE organizers
(
	organizer_id integer PRIMARY KEY NOT NULL,
	organizer_name varchar(120) NOT NULL,
	fk_chess_club_id integer REFERENCES chess_clubs(chess_club_id) NOT NULL
);

CREATE TABLE chess_games
(
	chess_game_id integer PRIMARY KEY NOT NULL,
	game_name varchar(120) NOT NULL,
	game_result varchar(10),
	winner integer REFERENCES players(player_id) NOT NULL,
	player_1 integer REFERENCES players(player_id) NOT NULL,
	player_2 integer REFERENCES players(player_id) NOT NULL
);

CREATE TABLE visitors
(
	visitor_id integer PRIMARY KEY NOT NULL,
	visitor_name varchar(120) NOT NULL
);


INSERT INTO chess_clubs VALUES
(1, 'Bishop Brigade', 'bafeja2798@carsik.com', '04234563'),
(2, 'Alapin Your Face', 'troizakeirina-2268@yopmail.com', '04546723'),
(3, 'Rolling Pawns', 'pefreilodepe-6986@yopmail.com', '042888562'),
(4, 'The Poisoned Pawns', 'zeteujuyuhoi-6046@yopmail.com', '04374493'),
(5, 'Chess 4 Life', 'grulaussoicaffe-7825@yopmail.com', '04234223');

INSERT INTO organizers VALUES
(1, 'Vita Karen', 2),
(2, 'Gaspar Cletus', 3),
(3, 'Kim Lillias', 1),
(4, 'Cabdiraxmaan Jude', 3),
(5, 'Iuturna Djehuti', 4),
(6, 'Gregory Adelia', 5),
(7, 'Lóegaire Delfina', 3),
(8, 'Justus Abdoul', 1),
(9, 'Grégory Aias', 1),
(10, 'Astraea Zaharina', 4);

INSERT INTO players VALUES
(1, 'Edward Hjǫrdís', 1),
(2, 'Mwenya Cenhelm', 4),
(3, 'Shahrukh Johnathon', 5),
(4, 'Behruz Giacinto', 5),
(5, 'Becky Nyongesa', 2),
(6, 'Eugénie Ethniu', 3),
(7, 'Eka Armando', 2),
(8, 'Eudoxia Bojan', 5),
(9, 'Sanjeev JoBeth', 4),
(10, 'Omar Ye-Jun', 1);

INSERT INTO chess_games VALUES
(1, 'Edward/Shahrukh', '1:2', 3, 1, 3),
(2, 'Eka/Sanjeev', '1:2', 7, 7, 9),
(3, 'Omar/Mwenya', '2:1', 10, 10, 2),
(4, 'Behruz/Edward', '3:0', 4, 1, 4),
(5, 'Becky/Mwenya', '1:2', 2, 5, 2),
(6, 'Edward/Becky', '1:2', 1, 1, 5),
(7, 'Sanjeev/Shahrukh', '0:3', 3, 9, 3),
(8, 'Eugénie/Edward', '0:3', 6, 6, 1),
(9, 'Behruz/Eka', '2:1', 4, 4, 7),
(10, 'Omar/Eudoxia', '1:2', 8, 10, 8);

INSERT INTO tournaments VALUES
(1, 'Paris', '2022-04-22', '47 Poplar Ave. Woonsocket, RI 02895', '936-569-1238'),
(2, 'Kyiv', '2022-06-17', '78 West Clinton St. Peabody, MA 01960', '708-244-6440'),
(3, 'Pekin', '2022-06-28', '85 Taylor Ave. Royersford, PA 19468', '507-446-7396'),
(4, 'Ankara', '2022-07-21', '7 Westport St. Middleburg, FL 32068', '707-440-4905'),
(5, 'Rome', '2022-12-22', '7502 Fairview Ave. Rosedale, NY 11422', '507-393-9656'),
(6, 'Berlin', '2022-06-07', '740 South Holly Lane Wheaton, IL 60187', '646-233-5921'),
(7, 'Washington', '2022-07-14', '561 Greenrose St. El Dorado, AR 71730', '503-994-5450'),
(8, 'Bratyslava', '2022-11-10', '33 W. Jockey Hollow Court Staunton, VA 24401', '917-823-3298'),
(9, 'Budapest', '2022-12-16', '259 Honey Creek St. Beckley, WV 25801', '248-731-7153'),
(10, 'Brazil', '2022-12-29', '18 Sierra Ave. Lake Zurich, IL 60047', '740-901-7958');

INSERT INTO visitors VALUES
(1, 'Midge Helmfried'),
(2, 'Vulfgang Rózsi'),
(3, 'Brita Augustín'),
(4, 'Davorka Hayat'),
(5, 'Rajiv Baha'),
(6, 'Artaxerxes Dren'),
(7, 'Madilynn Bartomeu'),
(8, 'Jordana Rad'),
(9, 'Emil Jorrit'),
(10, 'Shailaja Fiammetta');

SELECT * FROM tournaments;