-- Було створено декілька збережених процедур: addClub, changeClub, addPlayer та changePlayer
--		які за умовою завдання дозволяють організаторам шахового турніру відповідно
--		додавати, змінювати шаховий клуб та гравців.
-- Створення даних процедур реалізовани наприкінці та прокоментовано.

DROP VIEW IF EXISTS game_results;
DROP VIEW IF EXISTS tournaments_view;
DROP VIEW IF EXISTS chess_clubs_view;
DROP TABLE IF EXISTS chess_games;
DROP TABLE IF EXISTS organizers;
DROP TABLE IF EXISTS winners;
DROP TABLE IF EXISTS players;
DROP TABLE IF EXISTS tournaments;
DROP TABLE IF EXISTS visitors;
DROP TABLE IF EXISTS chess_clubs;

CREATE TABLE chess_clubs
(
	chess_club_id integer PRIMARY KEY,
	club_name varchar(120) NOT NULL UNIQUE,
	address text NOT NULL,
	phone_number varchar(20) NOT NULL
);

CREATE TABLE players
(
	player_id integer PRIMARY KEY NOT NULL,
	player_name varchar(120) NOT NULL,
	fk_chess_club_id integer REFERENCES chess_clubs(chess_club_id) NOT NULL
);

CREATE TABLE tournaments
(
	tournament_id integer PRIMARY KEY NOT NULL,
	place varchar(120) NOT NULL,
	tournament_name varchar(120) NOT NULL,
	time_period varchar(120) NOT NULL,
	address text NOT NULL,
	phone_number varchar(20) NOT NULL
);

CREATE TABLE organizers
(
	organizer_id integer PRIMARY KEY NOT NULL,
	organizer_name varchar(120) NOT NULL,
	fk_chess_club_id integer REFERENCES chess_clubs(chess_club_id) NOT NULL
);

CREATE TABLE chess_games
(
	chess_game_id integer PRIMARY KEY NOT NULL,
	game_name varchar(120) NOT NULL,
	game_result varchar(10),
	player_1 integer REFERENCES players(player_id) NOT NULL,
	player_2 integer REFERENCES players(player_id) NOT NULL
);

CREATE TABLE winners
(
	chess_game_id integer PRIMARY KEY,
	winner integer REFERENCES players(player_id) NOT NULL
);

CREATE TABLE visitors
(
	visitor_id integer PRIMARY KEY NOT NULL,
	visitor_name varchar(120)
);


INSERT INTO chess_clubs VALUES
(1, 'Bishop Brigade', 'bafeja2798@carsik.com', '04234563'),
(2, 'Alapin Your Face', 'troizakeirina-2268@yopmail.com', '04546723'),
(3, 'Rolling Pawns', 'pefreilodepe-6986@yopmail.com', '042888562'),
(4, 'The Poisoned Pawns', 'zeteujuyuhoi-6046@yopmail.com', '04374493'),
(5, 'Chess 4 Life', 'grulaussoicaffe-7825@yopmail.com', '04234223');

INSERT INTO organizers VALUES
(1, 'Vita Karen', 2),
(2, 'Gaspar Cletus', 3),
(3, 'Kim Lillias', 1),
(4, 'Cabdiraxmaan Jude', 3),
(5, 'Iuturna Djehuti', 4),
(6, 'Gregory Adelia', 5),
(7, 'Lóegaire Delfina', 3),
(8, 'Justus Abdoul', 1),
(9, 'Grégory Aias', 1),
(10, 'Astraea Zaharina', 4);

INSERT INTO players VALUES
(1, 'Edward Hjǫrdís', 1),
(2, 'Mwenya Cenhelm', 4),
(3, 'Shahrukh Johnathon', 5),
(4, 'Behruz Giacinto', 5),
(5, 'Becky Nyongesa', 2),
(6, 'Eugénie Ethniu', 3),
(7, 'Eka Armando', 2),
(8, 'Eudoxia Bojan', 5),
(9, 'Sanjeev JoBeth', 4),
(10, 'Omar Ye-Jun', 1);

INSERT INTO chess_games VALUES
(1, 'Edward/Shahrukh', '1:2', 1, 3),
(2, 'Eka/Sanjeev', '1:2', 7, 9),
(3, 'Omar/Mwenya', '2:1', 10, 2),
(4, 'Behruz/Edward', '3:0', 1, 4),
(5, 'Becky/Mwenya', '1:2', 5, 2),
(6, 'Edward/Becky', '1:2', 1, 5),
(7, 'Sanjeev/Shahrukh', '0:3', 9, 3),
(8, 'Edward/Shahrukh', '0:3', 1, 3),
(9, 'Behruz/Eka', '2:1', 4, 7),
(10, 'Omar/Eudoxia', '1:2', 10, 8);

INSERT INTO tournaments VALUES
(1, 'Paris', 'Chess Olympiad for People with Disabilities 2022', '2022-04-22', '47 Poplar Ave. Woonsocket, RI 02895', '936-569-1238'),
(2, 'Kyiv', 'FIDE Women`s Grand Prix Series', '2022-06-17', '78 West Clinton St. Peabody, MA 01960', '708-244-6440'),
(3, 'Pekin', '44th Chess Olympiad 2022', '2022-06-28', '85 Taylor Ave. Royersford, PA 19468', '507-446-7396'),
(4, 'Ankara', 'World Youth U16 Chess Olympiad 2022', '2022-07-21', '7 Westport St. Middleburg, FL 32068', '707-440-4905'),
(5, 'Rome', 'World Juniors U20 Championships 2022', '2022-12-22', '7502 Fairview Ave. Rosedale, NY 11422', '507-393-9656'),
(6, 'Berlin', 'World Amateur Championship 2022', '2022-06-07', '740 South Holly Lane Wheaton, IL 60187', '646-233-5921'),
(7, 'Washington', 'FIDE World Team Championship 2022', '2022-07-14', '561 Greenrose St. El Dorado, AR 71730', '503-994-5450'),
(8, 'Bratyslava', 'World Senior Championship 2022', '2022-11-10', '33 W. Jockey Hollow Court Staunton, VA 24401', '917-823-3298'),
(9, 'Budapest', 'World Rapid and Blitz Championships 2022', '2022-12-16', '259 Honey Creek St. Beckley, WV 25801', '248-731-7153'),
(10, 'Brazil', 'World Youth U14, U16, U18 Rapid & Blitz Championships 2022', '2022-12-29', '18 Sierra Ave. Lake Zurich, IL 60047', '740-901-7958');

INSERT INTO visitors VALUES
(1, 'Midge Helmfried'),
(2, 'Vulfgang Rózsi'),
(3, 'Brita Augustín'),
(4, 'Davorka Hayat'),
(5, 'Rajiv Baha'),
(6, 'Artaxerxes Dren'),
(7, 'Madilynn Bartomeu'),
(8, 'Jordana Rad'),
(9, 'Emil Jorrit'),
(10, 'Shailaja Fiammetta');

INSERT INTO winners VALUES
(1, 3),
(2, 7),
(3, 10),
(4, 4),
(5, 2),
(6, 1),
(7, 3),
(8, 3),
(9, 3),
(10, 8);

CREATE INDEX idx_chess_club ON chess_clubs (club_name);
CREATE INDEX idx_tournament ON tournaments (tournament_name);
CREATE INDEX idx_game ON chess_games (game_name, game_result);
CREATE INDEX idx_winner ON winners (winner);

CREATE OR REPLACE VIEW game_results AS
SELECT chess_games.chess_game_id, game_name, game_result FROM chess_games
INNER JOIN winners ON chess_games.chess_game_id = winners.chess_game_id;

CREATE OR REPLACE VIEW tournaments_view AS
SELECT tournament_id, tournament_name, place, address FROM tournaments;

CREATE OR REPLACE VIEW chess_clubs_view AS
SELECT chess_club_id, club_name, address FROM chess_clubs;

-- Процедура, завдяки якій організатор, за умовою завдання може додавати шахові клуби
CREATE OR REPLACE PROCEDURE addClub
(
	param_club_id integer,
	param_club_name varchar,
	param_address text,
	param_phone_number varchar
)
LANGUAGE plpgsql AS
$$
BEGIN
	INSERT INTO chess_clubs (chess_club_id, club_name, address, phone_number) VALUES
	(param_club_id, param_club_name, param_address, param_phone_number);
END
$$;


-- Процедура, завдяки якій організатор, за умовою завдання може змінювати шахові клуби
CREATE OR REPLACE PROCEDURE changeClub
(
	param_club_id integer,
	param_club_name varchar,
	param_address text,
	param_phone_number varchar
)
LANGUAGE plpgsql AS
$$
BEGIN
	UPDATE chess_clubs
       SET club_name = param_club_name,
	   	   address = param_address,
		   phone_number = param_phone_number
     WHERE changeClub.param_club_id = chess_clubs.chess_club_id;
END
$$;

-- Процедура, завдяки якій організатор, за умовою завдання може додавати гравця
CREATE OR REPLACE PROCEDURE addPlayer
(
	param_player_id integer,
	param_player_name varchar,
	param_fk_club_id integer
)
LANGUAGE plpgsql AS
$$
BEGIN
	INSERT INTO players (player_id, player_name, fk_chess_club_id) VALUES
	(param_player_id, param_player_name, param_fk_club_id);
END
$$;


-- Процедура, завдяки якій організатор, за умовою завдання може змінювати гравця
CREATE OR REPLACE PROCEDURE changePlayer
(
	param_player_id integer,
	param_player_name varchar,
	param_fk_club_id integer
)
LANGUAGE plpgsql AS
$$
BEGIN
	UPDATE players
       SET player_name = param_player_name,
		   fk_chess_club_id = param_fk_club_id
     WHERE changePlayer.param_player_id = players.player_id;
END
$$;

-- Додано новий шаховий клуб до таблиці chess_clubs
CALL addClub(6, 'ChessMasters', 'nevaliashcka@816qs.com', '04767363');

-- Змінено дані для шахового клубу з id = 6 у таблиці chess_clubs
CALL changeClub(6, 'ChessLions', 'nevaliashcka@838qs.com', '04767555');

SELECT * FROM chess_clubs;

-- Додано новий шаховий клуб до таблиці chess_clubs
CALL addPlayer(11, 'Klaudi Sharma', 3);

-- Змінено дані для шахового клубу з id = 6 у таблиці chess_clubs
CALL changePlayer(11, 'Klaudia Sharma', 2);

SELECT * FROM players;

